{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "!**/*.min.css",
      "!**/*.min.js",
      "!**/node_modules/",
      "!**/package-lock.json",
      "!**/pnpm-lock.yaml",
      "!**/yarn.lock",
      "!**/dist/",
      "!**/out/",
      "!**/.astro/",
      "!**/.github/",
      "!**/.netlify/",
      "!**/.next/"
    ]
  }
}
